table {
    font-family: "Courier New", monospace;
    font-size: 10px;
    th, td {
        padding: 7px 4px;
    }
    thead {
        th {
            padding: 0 4px;
        }
    }
    tbody {
        th {
            text-align: right;
            font-weight: normal;
        }
        td {
            font-size: 9px;
            color: #fff;
            text-align: center;
            &.gop {
                background-color: rgba(200, 0, 0, 1);
                &.margin-0, &.margin-1 {
                    background-color: rgba(200, 0, 0, 0.6);
                }
                &.margin-2, &.margin-3 {
                    background-color: rgba(200, 0, 0, 0.8);
                }
            }
            &.dem {
                background-color: rgba(0, 0, 200, 1);
                &.margin-0, &.margin-1 {
                    background-color: rgba(0, 0, 200, 0.5);
                }
                &.margin-2, &.margin-3 {
                    background-color: rgba(0, 0, 200, 0.7);
                }
            }
        }
    }
}

#table-controls{ 
    float: left;
    .white_man {
        display: none;
    }
}
#margin-table {
    float: left;
    margin-left: 30px;
}
